#!/usr/bin/env python
PACKAGE = "constrained_ik"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("debug_mode",                          bool_t, 0, "Set the planner in a debug state.", False)
gen.add("translational_discretization_step", double_t, 0, "cartesian planner max translational discretization step parameter.", 0.01, 0)
gen.add("orientational_discretization_step", double_t, 0, "cartesian planner max orientational discretization step parameter.", 0.01, 0)
gen.add("joint_discretization_step",         double_t, 0, "joint interpolation planner joint discretization step parameter.",   0.02, 0)

exit(gen.generate(PACKAGE, PACKAGE, "CLIKPlannerDynamic"))
